###############
## General Project Config
###############

HOST_NAME=###########

### DB Setup ###

POSTGRES_HOST=postgresd
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=##########
POSTGRES_DB=postgres

###############
## Service Configs
###############

### Services Namespace ###

SERVICE_NAMESPACE=development

### Email Sevice ###

EMAIL_API_KEY=##############
EMAIL_DOMAIN=############
EMAIL_PROVIDER=mailgun

###############
## Ory Config
###############

HYDRA_POSTGRES_DB=hydra
KETO_POSTGRES_DB=keto

BROWSER_HYDRA_HOST=localhost
BROWSER_CONSUMER_HOST=localhost
BROWSER_IDP_HOST=localhost
BROWSER_OATHKEEPER_PROXY_HOST=localhost

## Ory Image Versions

HYDRA_VERSION=v1.5-alpine
OATHKEEPER_VERSION=v0.38-alpine
KETO_VERSION=v0.5.5

## Ory Hydra Admin Client

ADMIN_OAUTH2_CLIENT_ID=catalyst_admin
ADMIN_OAUTH2_CLIENT_SECRET=###########

## Keto Identifiers
ROOT_ORG_IDENTIFIER=org.catalyst
KETO_RESOURCE_PREFIX=resources:org.catalyst:
KETO_ACTION_PREFIX=actions:org.catalyst:
KETO_SUBJECT_PREFIX=subjects:org.catalyst:

## Admin URLS
KETO_ADMIN_URL=http://keto:4466

###############
## Redis Config
###############

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=#########