# //////////////////
# General Project Config
# //////////////////
HOST_NAME=YOUR_DOMAIN.com

# --- DB Setup ---
POSTGRES_HOST=postgresd
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=NEED_TO_CHANGE_TO_UNIQUE
POSTGRES_DB=postgres

# //////////////////
# Service Configs
# //////////////////

# --- Email Sevice ---
EMAIL_API_KEY=NEED_TO_CHANGE_TO_UNIQUE
EMAIL_DOMAIN=YOUR_DOMAIN.com
EMAIL_PROVIDER=mailgun

# //////////////////
# Ory Config
# //////////////////
BROWSER_HYDRA_HOST=localhost
BROWSER_CONSUMER_HOST=localhost
BROWSER_IDP_HOST=localhost
BROWSER_OATHKEEPER_PROXY_HOST=localhost

# Ory Image Versions
HYDRA_VERSION=v1.0.8-alpine
OATHKEEPER_VERSION=v0.32.1
KETO_VERSION=v0.3.6

# Ory Hydra Admin Client
ADMIN_OAUTH2_CLIENT_ID=catalyst_admin
ADMIN_OAUTH2_CLIENT_SECRET=NEED_TO_CHANGE_TO_UNIQUE

# Keto Org Identified
ROOT_ORG_IDENTIFIER=org.catalyst