HOST_NAME=
POSTGRES_HOST=postgresd
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
ADMIN_OAUTH2_CLIENT_ID=catalyst_admin
ADMIN_OAUTH2_CLIENT_SECRET=
EMAIL_API_KEY=
EMAIL_DOMAIN=
EMAIL_PROVIDER=mailgun

HYDRA_VERSION=v1.0.8-alpine
OATHKEEPER_VERSION=v0.32.1
KETO_VERSION=v0.3.6

BROWSER_HYDRA_HOST=localhost
BROWSER_CONSUMER_HOST=localhost
BROWSER_IDP_HOST=localhost
BROWSER_OATHKEEPER_PROXY_HOST=localhost