NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379
DEV=true
METRICS_ENABLED=true
TRACING_ENABLED=true
KETO_ADMIN_URL=http://keto:4466
ROOT_ORG_IDENTIFIER=org.catalyst