NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379
DEV=true
POSTGRES_HOST=postgresd
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PROJECT_NAME=catalyst
METRICS_ENABLED=false